cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ho"
  given-names: "Jiacang"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lee"
  given-names: "Byung-Gook"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kang"
  given-names: "Dae-Ki"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Attack-less adversarial training for a robust adversarial defense"
date-released: "2022"
url: "https://github.com/canboy123/alat"
preferred-citation:
  type: article
  authors:
  - family-names: "Ho"
    given-names: "Jiacang"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Lee"
    given-names: "Byung-Gook"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kang"
    given-names: "Dae-Ki"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  title: Attack-less adversarial training for a robust adversarial defense
  year: 2022
  journal: "Applied Intelligence"
  volume: 52
  number: 4
  start: 4364 # First page number
  end: 4381 # Last page number
